.content-wrapper {
  height: 110vh;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 12fr 1fr;
  grid-template-areas: ". . ." ". main ." "footer footer footer";
}

.display {
  grid-area: main;
  background-color: #2a3d45;
  color: white;
  border-radius: 12px;
  padding: 20px 30px;
  margin-top: 35px;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: justify;
}

.control-buttons {
  margin-bottom: 25px;
}

.news-content {
  background-color: #dfdfdf;
  color: #131313;
  padding: 20px 30px;
  border: 3px solid #9f9f9f;
  border-radius: 12px;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.news-box-header {
  display: flex;
  justify-content: space-between;
}
.news-box-header .news-info {
  font-size: 14px;
}

.news-lead {
  font-size: 22px;
  padding: 15px 0px;
}

.news-body {
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
