.content-wrapper {
  height: 110vh;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 12fr 1fr;
  grid-template-areas: ". . ." ". main ." "footer footer footer";
}

.display {
  grid-area: main;
  background-color: #2a3d45;
  color: white;
  border-radius: 12px;
  padding: 20px 30px;
  margin-top: 35px;
}

.form-inputs-wrapper {
  background-color: #dfdfdf;
  color: #131313;
  padding: 20px 30px;
  border: 3px solid #9f9f9f;
  border-radius: 12px;
  transition: all 0.3s ease;
  margin: 25px 0;
  font-size: 18px;
}

.btn-group {
  width: 100%;
  display: flex;
  justify-content: justify;
}

/*# sourceMappingURL=style.css.map */
